# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

l = [1, 2]
for i in range(3, 4000000 + 1):
    if i == (l[-1] + l[-2]): l.append(i)

rez = [i for i in l if i % 2 == 0]
print(sum(rez))