# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

# Какое самое маленькое число делится нацело на все числа от 1 до 20?

def func(x):
    if x % 19 == 0:
        if x % 17 == 0:
            if x % 13 == 0:
                if x % 11 == 0:
                    if x % 16 == 0:
                        if x % 15 == 0:
                            if x % 14 == 0:
                                if x % 12 == 0:
                                    if x % 18 == 0:
                                        if x % 20 == 0:
                                            return True
    return False

for i in range(20, 300000000, 20):
    if func(i): print(i) 